<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sunnieday</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&amp;display=swap">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/app.css">
</head>

<body>
  <div class="form-control">
    <input type="text" required>
    <label>E-mail</label>
  </div>

  <div class="form-control">
    <input type="text" required aria-invalid value="lucas-">
    <label>E-mail</label>
  </div>

  <div class="form-control__error">You can only use numbers and letters.</div>

  <button class="btn" disabled>Register now</button>
  <button class="btn btn-success">Login</button>
  <button class="btn">Next</button>
  <button class="btn btn-lg">Next</button>
  <script src="js/app.js"></script>
</body>
</html>