<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Maak vrienden, doe mee en val op! Virtueel hotel waar tieners, weergegeven door een persoonlijk karaktertje, kunnen rondlopen, elkaar ontmoeten en chatten." />
  <meta name="keywords" content="Sunnieday, Sunnie, Sunnie hotel, Sunnieday hotel, virtueel, wereld, sociaal netwerk, gratis, community, avatar, chat, online, tiener, roleplaying, doe mee, sociaal, groepen, forums, veilig, speel, games, online, vrienden, tieners, zeldzaams, zeldzame meubi, verzamelen, maak, verzamel, kom in contact, meubi, meubeks, huisdieren, kamer inrichten, delen, uitdrukking, badges, hangout, muziek, beroemdheid, VIP-visits, celebs, mmo, mmorpgs, massive multiplayer" />

  <meta property="og:title" content="Sunnieday: Maak vrienden, doe mee en val op!" />
  <meta property="og:site_name" content="Sunnieday" />
  <meta property="og:url" content="https://www.sunnieday.nl/" />
  <meta property="og:description" content="Registreer je GRATIS in &apos;s werelds grootste virtuele hotel! Ontmoet en maak vrienden, chat met anderen, maak je eigen avatar, ontwerp je eigen kamer en nog veel meer ..." />
  <meta property="og:image" content="https://www.sunnieday.nl/images/app_summary_image.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="628" />
  <meta property="fb:app_id" content="651845104968194" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="nl_NL" />

  <title>Sunnieday: Maak vrienden, doe mee en val op!</title>

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/png" sizes="196x196" href="images/brand/app_icon196x196.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/brand/app_icon32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/brand/app_icon16x16.png">
  <link rel="apple-touch-icon" href="images/brand/app_icon60x60.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/brand/app_icon76x76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/brand/app_icon120x120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/brand/app_icon152x152.png">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&amp;display=swap">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/app.css">
</head>

<body class="auth">
  <nav class="navbar">
    <div class="container">
      <div class="navbar__left">
        <div class="navbar__menu">
          <span></span>
        </div>

        <img class="navbar__search" src="images/search.svg" alt="Search">
      </div>

      <a href="index.html" class="navbar__brand">
        <img src="images/logo.svg" alt="Sunnieday" draggable="false">
      </a>

      <div class="navbar__right">
        <a href="register.html">
          <button class="btn btn-info">Registreer nu</button>
        </a>
        <button class="btn btn-success" disabled>Log In</button>
      </div>
    </div>

    <div class="navbar-sub">
      <div class="container">
        <div class="navbar-sub__group">
          <div class="navbar-sub__group--label">section</div>
            <div class="navbar-sub__group--items">
              <a href="#" class="navbar-sub__item">Item 1</a>
              <a href="#" class="navbar-sub__item">Item 2</a>
              <a href="#" class="navbar-sub__item">Item 3</a>
          </div>
        </div>

        <div class="navbar-sub__group">
          <div class="navbar-sub__group--label">section</div>
            <div class="navbar-sub__group--items">
              <a href="#" class="navbar-sub__item">Item 1</a>
              <a href="#" class="navbar-sub__item">Item 2</a>
              <a href="#" class="navbar-sub__item">Item 3</a>
          </div>
        </div>

        <div class="navbar-sub__group">
          <div class="navbar-sub__group--label">section</div>
            <div class="navbar-sub__group--items">
              <a href="#" class="navbar-sub__item">Item 1</a>
              <a href="#" class="navbar-sub__item">Item 2</a>
              <a href="#" class="navbar-sub__item">Item 3</a>
          </div>
        </div>

        <div class="navbar-sub__group buttons">
          <a href="register.html">
            <button class="btn btn-info">Registreer nu</button>
          </a>
          <button class="btn btn-success" disabled>Log In</button>
        </div>
      </div>
    </div>
  </nav>

  <main>
    <section id="login">
      <div class="container">
        <div class="card__login">
          <div class="card__title">Welkom op Sunnieday</div>

          <form>
            <div class="form-control">
              <input type="text" required="required" />
              <label>Gebruikersnaam</label>
            </div>

            <div class="form-control">
              <input type="password" required="required" />
              <label>Wachtwoord</label>
              <div class="eye"></div>
            </div>

            <div class="socials">
              <button type="button" class="btn btn-facebook">
                <img src="images/facebook.svg" alt="Facebook">
              </button>

              <button type="button" class="btn btn-google">
                <img src="images/google.svg" alt="Google">
              </button>

              <button type="button" class="btn btn-plus">
                <img src="images/plus.svg" alt="Plus">
              </button>
            </div>

            <div class="remember-me">
              <input type="checkbox" id="remember">
              <label for="remember">
                <span>Blijf verbonden</span>
              </label>
            </div>

            <button type="submit" class="btn btn-success">
              <img src="images/chevron-right.svg" alt="Continue to login">
            </button>

            <div class="forgot-or-registration">
              <a href="#">Wachtwoord vergeten?</a><br>
              <a href="register.html">Meld je GRATIS aan!</a>
            </div>
          </form>
        </div>

        <a href="#join-us" class="scroll-down">
          <img src="images/chevron-right-circle.svg" draggable="false" alt="Scroll Down Icon">
          <div>SCROLL DOWN</div>
        </a>
      </div>
    </section>

    <section id="join-us">
      <div class="mountain">
        <img draggable="false" src="images/mountain_green-2x.png" alt="Mountain">
      </div>

      <div class="container">
        <div class="about">
          <img src="images/section-1.png" alt="Section 1" draggable="false">
          <div>
            <h2>MAKE FRIENDS & CHAT</h2>
            <p>
              Sunnieday project is a collection of NFTs that live on the Ethereum network, which is a Proof-of-Work (PoW) blockchain. PoW blockchains require a significant amount of computing power to validate and secure all transactions on the network, and this is an energy-intensive process. Ethereum is currently working to migrate towards a dramatically less energy intensive Proof-of-Stake (PoS) network, which relies on financial collateral in place of computational mining activity. Once Ethereum has transitioned to PoS, it’s estimated that it’ll be 99.8% more energy efficient.
              <br><br>

              In the meantime, Sulake is taking full accountability for the emissions on behalf of themselves and its users. Together with Offsetra, we’ve developed a carbon neutrality framework for our upcoming NFT launch. With this partnership, Offsetra will help us quantify and offset any carbon emissions associated with the release of the Habbo Avatars NFT collection. We’ll do this by supporting carbon reduction and mitigation projects across the world through the purchase of quantified carbon offset credits. These certified offset projects range from afforestation initiatives, to renewable energy projects (hydro, solar, wind) and conservation projects.
              <br><br>

              Exactly how much carbon we’ve offset, which projects we’ve invested in, and other more in depth information can be found on our  Offsetra profile page.
            </p>
            <button class="btn btn-success btn-lg">Join now</button>
          </div>
        </div>
      </div>
    </section>

    <section id="discord">
      <div class="container">
        <h2>JOIN OUR DISCORD SERVER</h2>

        <div class="about">
          <div>
            <p>
              Sunnieday project is a collection of NFTs that live on the Ethereum network, which is a Proof-of-Work (PoW) blockchain. PoW blockchains require a significant amount of computing power to validate and secure all transactions on the network, and this is an energy-intensive process.
              <br><br>
              <span>Exactly how much carbon we’ve offset, which projects we’ve invested in, and other more in depth information can be found on our  Offsetra profile page.</span>
            </p>
            <button class="btn btn-info btn-lg">Join our Discord Server</button>
          </div>

          <img src="images/section-2.png" alt="Section 2">
        </div>
      </div>
    </section>
  </main>

  <footer id="footer" class="footer">
    <div class="container">
      <img src="images/logo-footer.svg" alt="Logo Footer">
      <div class="footer-content">
        <div class="footer-content__header">
          <a href="#">Contact (Help Tool / Helpdesk)</a>
          <a href="#">Algemene Voorwaarden</a>
          <a href="#">Privacy</a>
          <a href="#">Regels</a>
          <a href="#">Vacatures</a>
        </div>

        <div class="footer-rights">
          <span>Copyright © 2022 Sunnieday. Alle rechten voorbehouden.</span>
          <br><br>
          Sunnie is een geregistreerde handelsnaam. E-mailadres: support@sunnieday.nl KvK-nummer: 78470250 Btw-identificatienummer: NL861413933B01 Heb je vragen over je account? Neem dan contact op met de <a href="#">Helpdesk</a>!
        </div>
      </div>

      <div class="footer-socials">
        <div class="footer-socials__label">Follow us on Social Media:</div>
        <ul class="footer-socials__links">
          <li class="facebook">
            <img src="images/icons/facebook.svg" alt="Facebook" />
          </li>
          <li class="twitter">
            <img src="images/icons/twitter.svg" alt="Twitter" />
          </li>
          <li class="youtube">
            <img src="images/icons/youtube.svg" alt="Youtube" />
          </li>
          <li class="instagram">
            <img src="images/icons/instagram.svg" alt="Instagram" />
          </li>
          <li class="rss">
            <img src="images/icons/rss.svg" alt="RSS Feed" />
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <div class="cookie">
    <div class="container">
      <img src="images/info.svg" alt="Information">
      <div class="cookie__content">
        Utilizamos cookies opcionais para melhorar a sua experiência nos nossos web sites, como através de ligações em redes sociais, e para mostrar publicidade personalizada na sua atividade online. Se rejeitar os cookies opcionais, só serão utilizados os cookies necessários para lhe fornecer os serviços. Poderá alterar a sua seleção ao clicar em 'Gerir Cookies' na parte inferior da página. <a href="#">Declaração de Privacidade</a>  |  <a href="#">Cookies de Terceiros</a>
      </div>

      <div class="cookie__buttons">
        <button class="btn btn-accept">
          <img src="images/check.svg" alt="Check">
          Aceitar
        </button>
        <button class="btn btn-reject"><img src="images/dismiss.svg" alt="Dismiss"> Rejeitar</button>
      </div>
    </div>
  </div>

  <script src="js/app.js"></script>
</body>
</html>