@import '_variables';
@import 'components';

* {
	box-sizing: border-box;
	font-family: $font-family;
}

html, body {
	scroll-behavior: smooth;
}

.navbar {
	background-color: rgba(#F5F5F5, .92);
	width: 100vw;
	height: 80px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 3;
	box-shadow: 0 4px 8px rgba(#000, .16);
	backdrop-filter: blur(4px);

	&__sub--active {
		.navbar__menu {
			span {
				transform: rotate(45deg);
			}
			span::before {
				top: 0;
				transform: rotate(0deg);
			}
			span::after {
				top: 0;
				transform: rotate(90deg);
			}
		}
		.navbar-sub {
			opacity: 1;
			visibility: visible;
			transform: rotateX(0deg) translateY(0px);
		}
	}

	&__menu {
		display: flex;
		align-items: center;
		position: relative;

		width: 20px;
		height: 20px;

		cursor: pointer;
		z-index: 1;

		span, span::before, span::after {
			display: block;
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: $dark;
			transition-duration: .25s;
		}
		span::before {
			content: '';
			top: -6px;
		}
		span::after {
			content: '';
			top: 6px;
		}
	}
	&__left, &__right {
		gap: 1rem;
	}
	&__left {
		display: flex;
	}
	&__right {
		display: none;
	}
	&__brand {
		position: absolute;
		top: 16px;
		left: 50%;
		margin-left: -50px;
		cursor: pointer;
	}
	.container {
		height: 100%;
		justify-content: space-between;
		align-items: center;
		display: flex;
		position: relative;
	}
	&-sub {
		background-color: rgba(#F5F5F5, .96);
		width: 100%;
		padding: 40px 0 46px 0;
		backdrop-filter: blur(4px);
		position: relative;
		z-index: -1;
		box-shadow: 0 4px 8px rgba(#000, .16);
		opacity: 0;
		visibility: hidden;
		transform: rotateX(45deg) translateY(-50px);
		transition: all 250ms ease-in-out;
		.container {
			gap: 40px;
			flex-wrap: wrap;
			flex-direction: row;
			align-items: flex-start;
			justify-content: flex-start;
			display: flex;
		}
		&__group {
			min-width: 160px;
			&--label {
				font-size: 14px;
				margin-bottom: 16px;
				color: $dark;
				text-transform: uppercase;
			}
			&--items {
				flex-direction: column;
				gap: 8px;
				display: flex;
				a {
					&:link, &:visited, &:active {
						color: $dark;
						text-decoration: none;
					}
				}
			}
			&.buttons {
				width: 100%;
				flex-grow: 1;
				button, a {
					width: 100%;
					display: block;
					&:visited, &:active, &:link {
						text-decoration: none;
					}
				}
				gap: 16px;
				flex-direction: column;
				display: flex;
			}
		}
	}
}

.auth {
	background-image: url(/images/background.png);
	background-position: center -170px;
	background-repeat: no-repeat;
	background-color: $orange;
	position: relative;
	height: 100%;
	image-rendering: pixelated;
	image-resolution: 1194px;

	.scroll-down {
		display: none;
		user-select: none;
		cursor: pointer;
		font-size: 14px;
		color: #fff;
		position: absolute;
		right: 0;
		bottom: 0;
		gap: 12px;
		align-items: center;
		text-transform: uppercase;
		&:active, &:link, &:visited {
			color: #fff;
			text-decoration: none;
		}
	}
}

.register__tab {
	opacity: 0;
	visibility: hidden;
	transition: all 300ms ease-in-out;
	position: absolute;
	top: -100%;
	left: 0;
	right: 0;
	margin: auto;
	&--active {
		height: 100%;
		opacity: 1;
		visibility: visible;
		top: 0;
	}
}
.register {
	height: 100vh;
	position: relative;
	&[data-step="1"] {
		&::before {
			content: '';
			background-image: url(/images/register_bg.svg);
			background-repeat: no-repeat;
			background-position: bottom center;
			background-size: auto 640px;
			width: 100%;
			height: 100%;
			position: fixed;
			left: 0;
			bottom: -170px;
			z-index: -1;
			pointer-events: none;
		}
	}
	&[data-step="2"] {
		&::before {
			content: '';
			background: linear-gradient(to bottom, #E6F6FF, #fff);
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			z-index: -1;
			pointer-events: none;
		}
		.avatar {
			width: max-content;
			position: relative;
			&__name {
				width: max-content;
				padding: 14px 34px 16px 34px;
				border-radius: 4px;
				background: #fff;
				filter: drop-shadow(0 4px 8px rgba(#000, .16));
				box-sizing: border-box;
				position: relative;
				font-weight: 500;
				color: #888888;
				&::before {
					content: '';
					width: 0;
					height: 0;
					border-top: 6px solid #fff;
					border-left: 8px solid transparent;
					border-right: 8px solid transparent;
					position: absolute;
					bottom: -6px;
					left: 0;
					right: 0;
					margin: auto;
				}
			}
			&:before {
				content: '';
				background-color: rgba(#111524, .24);
				width: 64px;
				height: 32px;
				border-radius: 100%;
				margin: auto;
				position: absolute;
				left: 9px;
				right: 0;
				bottom: -4px;
				z-index: -1;
				pointer-events: none;
			}
			img {
				margin: 0 auto;
				display: block;
			}
		}
		.form-group {
			grid-template-columns: 1fr;
			gap: 0px;
			display: grid;
		}
	}
	&[data-step="3"] {
		&::before {
			content: '';
			background-color: #A7DFFF;
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			z-index: -1;
			pointer-events: none;
		}
		.register__title {
			padding-bottom: 40px!important;
		}
		.register__label {
			font-size: 18px;
			letter-spacing: -0.016em;
			color: $dark;
		}
		.avatars {
			margin-top: 24px;
			display: flex;
			.avatar {
				position: relative;
				filter: grayscale(100%) opacity(40%);
				transition: all 250ms ease-in;
				cursor: pointer;
				&.selected {
					filter: grayscale(0%) opacity(100%);
					pointer-events: none;
				}
				&:before {
					content: '';
					background-color: rgba(#111524, .24);
					width: 64px;
					height: 32px;
					border-radius: 100%;
					margin: auto;
					position: absolute;
					left: 9px;
					right: 0;
					bottom: -4px;
					z-index: -1;
					pointer-events: none;
				}
				img {
					margin: 0 auto;
					display: block;
				}
			}
		}
		.form-group {
			grid-template-columns: 1fr;
			gap: 0px;
			display: grid;
		}
		.btn.btn-success.btn-lg {
			width: 100%;
			margin-top: 24px!important;
			img {
				transform: translateY(5px);
			}
		}
		.register__back {
			display: block;
			font-weight: 500;
			letter-spacing: -0.016em;
			margin-top: 60px;
			margin-bottom: -16px!important;
			text-align: center;
			&:link, &:visited, &:active {
				color: #666;
				text-decoration: none;
			}
		}
	}
	&__title {
		max-width: 560px;
		font-size: 72px;
		font-weight: 500;
		letter-spacing: -0.024em;
		line-height: 80px;
		padding: 52px 0 60px 0;
		margin: 0;
	}
	&__tabs {
		&--label {
			letter-spacing: -0.16;
		}
		&--items {
			margin-top: 16px;
			gap: 8px;
			display: flex;
			&__tab {
				background-color: $gray;
				width: 40px;
				height: 4px;
				border-radius: 1px;
				transition: all 250ms ease-in-out;
				cursor: pointer;
				&.completed {
					background-color: $green;
					height: 24px;
					position: relative;
					&:before {
						content: '';
						background-image: url(/images/tab_check.svg);
						background-position: center;
						background-size: auto 12px;
						background-repeat: no-repeat;
						width: 40px;
						height: 24px;
						position: absolute;
						top: 0;
						left: 0;
					}
				}
				&.active {
					background-color: $orange;
					cursor: default;
				}
			}
		}
	}
	&__left {
		display: none;
	}
	#register {
		.container {
			box-sizing: border-box;
			justify-content: space-between;
			align-items: center;
			display: flex;
			padding-top: 120px;
			padding-bottom: 80px;
		}
		.card {
			width: 100%;
			background-color: #F9F9F9;
			margin: auto;
			border-radius: 4px;
			box-shadow: 0 4px 8px rgba(#000, .16);
			padding: 36px 24px;
			.card__title {
				font-family: $font-family;
				font-size: 32px;
				font-weight: 500;
				padding-top: 8px;
				padding-bottom: 40px;
				letter-spacing: -0.016em;
				text-align: center;
			}
			.form-control {
				margin-bottom: 16px;
				&:last-of-type {
					margin-bottom: 24px;
				}
			}
			.remember-me {
				margin-bottom: 48px;
				label {
					max-width: 360px;
					display: flex;
					span {
						line-height: 20px;
						letter-spacing: -0.016em;
						font-weight: normal;
					}
				}
			}
			.socials {
				gap: 20px;
				flex-direction: column;
				display: flex;
				.btn {
					min-width: 120px;
					height: 56px;
					cursor: pointer;
					place-items: center;
					display: grid;
					&-facebook {
						background-color: #1877F2;
					}
					&-google {
						background-color: #fff;
					}
					&-plus {
						background-color: #000;
					}
				}
			}
			.btn.btn-lg {
				text-align: center;
				padding-left: 64px;
				padding-right: 64px;
				margin-top: 48px;
				margin-left: auto;
				margin-right: auto;
				cursor: pointer;
				display: block;
			}
			.forgot-or-registration {
				margin-top: 68px;
				text-align: center;
				line-height: 24px;
				a {
					&:link, &:active, &:visited {
						letter-spacing: -0.016;
						font-weight: 500;
						color: #666;
						text-decoration: none;
					}
				}
			}
		}
	}
	.navigation__options {
		margin-top: 68px;
		align-items: center;
		justify-content: space-between;
		display: flex;
		.btn {
			margin: 0!important;
		}
		a {
			&:link, &:visited, &:active {
				font-weight: 500;
				color: #666;
				text-decoration: none;
				letter-spacing: -0.016em;
			}
		}
	}
	.genders {
		justify-content: space-between;
		align-items: center;
		gap: 16px;
		display: flex;
		.gender {
			flex-grow: 1;
			position: relative;
			&:hover {
				.gender__content {
					background-color: $gray-dark;
				}
			}
			.gender__content {
				background-color: $gray;
				max-height: 72px;
				border-radius: 4px;
				padding: 23px 23px 27px 23px;
				gap: 12px;
				justify-content: center;
				align-items: center;
				display: flex;
				color: #000;
				border: 2px solid transparent;
			}
			input[type=radio] {
				appearance: none;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				cursor: pointer;
			}
			&.male {
				input:checked ~ .gender__content {
					background-color: #66C7FF;
					border-color: #1F6EA2;
					color: #fff;
					img {
						filter: invert(100%);
					}
				}
			}
			&.female {
				input:checked ~ .gender__content {
					background-color: #FD8192;
					border-color: #943F4B;
					color: #fff;
					img {
						filter: invert(100%);
					}
				}
			}
		}
	}
}

/* LOGIN */
section#login {
	width: 100%;
	height: 100vh;
	padding-top: 200px;
	position: relative;
	z-index: 2;
	.container {
		position: relative;
	}
	.card__login {
		max-width: 560px;
		background-color: #fff;
		margin: auto;
		border-radius: 4px;
		box-shadow: 0 4px 8px rgba(#000, .16);
		padding: 24px 24px;
		.card__title {
			font-family: $font-family;
			font-size: 32px;
			font-weight: 500;
			padding-top: 8px;
			padding-bottom: 40px;
			letter-spacing: -0.016em;
			text-align: center;
		}
		.form-control {
			margin-bottom: 16px;
			&:last-of-type {
				margin-bottom: 24px;
			}
		}
		.socials {
			gap: 20px;
			display: flex;
			.btn {
				width: 120px;
				height: 56px;
				cursor: pointer;
				place-items: center;
				display: grid;
				&-facebook {
					background-color: #1877F2;
				}
				&-google {
					background-color: #fff;
				}
				&-plus {
					background-color: #000;
				}
			}
		}
		.btn.btn-success {
			width: 100%;
			text-align: center;
			padding: 25px;
			margin-top: 24px;
			cursor: pointer;
		}
		.forgot-or-registration {
			margin-top: 40px;
			text-align: center;
			line-height: 24px;
			a {
				&:link, &:active, &:visited {
					letter-spacing: -0.016;
					font-weight: 500;
					color: #666;
					text-decoration: none;
				}
			}
		}
	}
}

/* JOIN US */
section#join-us {
	background-color: #00813E;
	.mountain {
		background-color: $orange;
		width: 100%;
		margin-top: 50px;
		align-items: flex-end;
		justify-content: flex-end;
		display: flex;
	}
	.about {
		flex-direction: column;
		padding: 60px 0 80px 0;
		align-items: center;
		justify-content: flex-start;
		gap: 0px;
		display: flex;
		color: #fff;
		img {
			max-width: 100%;
			image-rendering: pixelated;
		}
		h2 {
			font-size: 32px;
			font-weight: 500;
		}
		p {
			font-size: 16px;
			letter-spacing: -0.008em;
			line-height: 24px;
		}
		.btn {
			font-size: 24px;
			font-weight: 400;
			margin-top: 50px;
		}
	}
}

/* DISCORD */
section#discord {
	background-color: #114773;
	padding: 60px 0;
	h2 {
		font-size: 24px;
		font-weight: 500;
		color: #fff;
		margin-bottom: 48px;
	}
	.about {
		background-color: #103758;
		padding: 32px;
		border-radius: 16px;
		flex-direction: column;
		gap: 40px;
		flex-direction: column-reverse;
		display: flex;
		color: #fff;
		div {
			p {
				font-size: 16px;
				letter-spacing: -0.008em;
				line-height: 24px;
			}
			.btn {
				margin-top: 24px;
			}
		}
		img {
			object-fit: scale-down;
			max-width: 100%;
			margin: auto;
			image-rendering: pixelated;
		}

	}
}


.container {
	max-width: 100%;
	margin: auto;
	padding-left: 20px;
	padding-right: 20px;
}


.cookie {
	background: #E4E4E4;
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	padding: 24px 0;
	z-index: 3;
	box-shadow: 0 2px 4px rgba(#000, .16);
	transition: all 250ms linear;
	&.hide {
		opacity: 0;
		visibility: hidden;
	}
	&__content {
		font-size: 12px;
		margin-top: 16px;
	}
	&__buttons {
		margin-top: 16px;
		gap: 16px;
		display: flex;
		align-self: flex-end;

		.btn {
			display: inline-flex;
			align-items: center;
			gap: 10px;
			font-weight: normal;
			box-shadow: none;
			&-accept {
				background-color: $dark;
			}
			&-reject {
				background-color: #CCCCCC;
				color: #000;
			}
		}
	}
	.container {
		flex-direction: column;
		align-items: flex-start;
		display: flex;
	}
}

a {
	&:link, &:visited, &:active {
		color: $blue-700;
	}
}

.footer {
	background-color: #001726;
	padding: 36px 0;
	&-content {
		font-size: 14px;
		color: $link;
		&__header {
			padding: 16px 0 32px 0;
			flex-direction: column;
			gap: 12px;
			display: flex;
			a {
				position: relative;
				display: block;
				&:link, &:visited, &:active {
					color: #fff;
					text-decoration: none;
				}
			}
		}
	}
	&-rights {
		a {
			&:link, &:visited, &:active {
				color: #fff;
			}
		}
	}
	&-socials {
		&__label {
			padding-top: 32px;
			font-size: 16px;
			color: #fff;
			margin-bottom: 16px;
		}
		&__links {
			list-style: none;
			margin: 0;
			padding: 0;
			gap: 12px;
			display: flex;
			li {
				background-color: #fff;
				width: 32px;
				height: 32px;
				border-radius: 2px;
				box-shadow: 0 4px rgba(#000, .16);
				place-items: center;
				display: grid;
				cursor: pointer;
				img {
					filter: invert(100%);
				}
				&.facebook {
					background-color: #4267B2;
				}
				&.twitter {
					background-color: #1CA0F1;
				}
				&.youtube {
					background-color: #FF0000;
				}
				&.instagram {
					img {
						filter: invert(0%);
					}
				}
				&.rss {
					background-color: #F18809;
				}
			}
		}
	}
}

/* DESKTOP */
@media (min-width: 1400px) {
	#register {
		.container {
			height: 100vh!important;
		}
	}
	.register {
		&__left {
			display: block;
		}
		.card {
			padding: 56px 80px!important;
		}
	}
	.footer {
		.container {
			gap: 64px;
			justify-content: space-between;
			display: flex;
		}
		&-content {
			flex-grow: 1;
			&__header {
				flex-direction: row;
				gap: 28px!important;
				a {
					&:not(:last-of-type):after {
						content: '';
						background-color: #1C4D73;
						width: 4px;
						height: 4px;
						border-radius: 4px;
						position: absolute;
						right: -15px;
						top: 6px;
						pointer-events: none;
					}
				}
			}
		}
		&-socials {
			&__label {
				text-align: right;
			}
		}
	}
	#join-us {
		.about {
			gap: 80px!important;
			padding: 160px 0 180px 0!important;
			justify-content: space-between!important;
			flex-direction: row!important;
		}
	}
	.scroll-down {
		display: flex!important;
	}
	.card__login {
		padding: 40px 80px!important;
	}
	.cookie {
		.container {
			flex-direction: row!important;
			align-items: center!important;
		}
		&__content {
			padding: 0 16px;
			margin-top: 0;
		}
		&__buttons {
			margin-left: 36px;
		}
	}
	.container {
		max-width: 1280px;
		padding-left: 0!important;
		padding-right: 0!important;
	}
	section#discord {
		padding: 160px 0!important;
		.about {
			max-height: 384px;
			flex-direction: row!important;
			gap: 24px;
			padding: 0!important;
			grid-template-areas: about image;
			div {
				padding: 56px 0 56px 56px!important;
			}
			img {
				max-width: 100%!important;
				object-fit: cover!important;
				margin: -56px 0!important;
			}
			.btn {
				font-size: 20px;
				font-weight: 400;
				letter-spacing: -0.008em;
			}
		}
	}
}

/* TABLET */
@media (min-width: 900px) {
	body {
		&:not([data-step="1"]):not([data-step="2"]):after {
			content: '';
			background-image: url(/images/sunlight.svg);
			background-repeat: no-repeat;
			background-position: center top;
			background-size: auto 960px;
			width: 100%;
			height: 960px;
			position: fixed;
			top: -50%;
			left: 0;
			right: 0;
			z-index: -1;
			animation: sunlight 7s linear infinite;
			pointer-events: none;
		}
	}
	.container {
		padding-left: 80px;
		padding-right: 80px;
	}

	.navbar {
		&__right {
			display: flex!important;
		}
		&-sub__group {
			&.buttons {
				flex: 1;
				display: none!important;
			}
		}
	}
	.register {
		overflow: hidden;
		.card {
			max-width: 560px!important;
		}
	}
}

/* SMALL TABLET */
@media (min-width: 600px) {
	#register {
		.container {
			padding-top: 0!important;
			padding-bottom: 0!important;
		}
	}
	.card {
		.socials {
			flex-direction: row!important;
		}
	}
	.register {
		&[data-step="2"] {
			.form-group {
				gap: 16px!important;
				grid-template-columns: repeat(3, 1fr)!important;
			}
		}
	}
}

@keyframes sunlight {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}