@import '_variables';

.btn {
	background: $orange-600;
	font-family: $font-family;
	font-size: 16px;
	font-weight: 500;
	color: #fff;
	padding: 14px 24px 16px;
	border: none;
	border-radius: 4px;
	box-shadow: 0 4px rgba(#000, .16);
	transition: all 150ms ease-in-out;
	&:hover {
		background: $orange;
	}
	&-lg {
		font-size: 20px;
		padding: 19px 64px 24px;
	}
	&:disabled {
		background: $gray-400;
		color: $gray-800;
		box-shadow: none;
		cursor: not-allowed;
		&:hover {
			background: $gray;
		}
	}
	&-info {
		background: $blue;
		color: #fff;
	}
	&-success {
		background: $green;
		color: #fff;
		&:hover {
			background: $green-600;
		}
	}
}

.form-control {
	position: relative;
	&__error {
		font-size: 14px;
		letter-spacing: -0.016em;
		padding-top: 12px;
		color: red;
	}
  .eye {
    background-image: url(/images/eye.svg);
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 16px;
    cursor: pointer;
    display: none;
    &-off {
      background-image: url(/images/eye-off.svg);
      transform: rotate(180deg);
    }
  }
}

.form-control.select {
	&:after {
		content: '';
		background-image: url(/images/select_chevron.svg);
		width: 12px;
		height: 7px;
		position: absolute;
		top: 33px;
		right: 20px;
	}
}
.form-control select {
	appearance: none;
}
.form-control > input,
.form-control > select {
	background-color: $gray;
	font-family: $font-family;
	font-weight: 500;
	border-radius: 4px;
  width: 100%;
	outline: none;
	padding: 20px;
	border: 2px solid transparent;
	font-size: 20px;
	display: block;
	letter-spacing: -0.008em;
}
.form-control > input:hover {
	background-color: $gray-dark;
}
.form-control > label {
	font-size: 18px;
	position: absolute;
	top: 24px;
	left: 24px;
	z-index: 1;
	pointer-events: none;
	letter-spacing: -0.016em;
}
.form-control > input,
.form-control > label {
	transition: all 150ms ease;
}

.form-control > input[aria-invalid],
.form-control > select[aria-invalid],
input:not(:checked)[aria-invalid] ~ .gender__content {
	border-color: $red!important;
	color: red;
	option {
		color: black;
	}
}

.form-control > input[aria-invalid],
.form-control > input:focus,
.form-control > input:valid {
	background: #fff;
	border-color: black;
	padding: 24px 20px 16px 20px;
}

.form-control > select[aria-invalid],
.form-control > select:focus,
.form-control > select:valid {
	background: #fff;
	border-color: black;
	padding: 24px 20px 16px 20px;
}

.form-control > input[aria-invalid] ~ label,
.form-control > input:focus ~ label,
.form-control > input:valid ~ label {
	font-size: 14px;
	top: 8px;
	left: 20px;
}
.form-control > select[aria-invalid] ~ label,
.form-control > select:focus ~ label,
.form-control > select:valid ~ label {
	font-size: 14px;
	top: 8px;
	left: 20px;
}
.form-control > input[aria-invalid] ~ .eye,
.form-control > input:focus ~ .eye,
.form-control > input:valid ~ .eye {
  display: block;
}

.remember-me {
	margin-top: 24px;
	input[type="checkbox"] {
		padding: 0;
		height: initial;
		width: initial;
		margin-bottom: 0;
		display: none;
		cursor: pointer;
	}
	label {
		position: relative;
		cursor: pointer;
		&:before {
			content:'';
			flex-shrink: 0;
			-webkit-appearance: none;
			background-color: #DDDDDD;
			border: none;
			border-radius: 4px;
			width: 24px;
			height: 24px;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
			display: inline-block;
			position: relative;
			vertical-align: middle;
			cursor: pointer;
			margin-right: 5px;
			transition: all 150ms ease-in-out;
		}
		span {
			font-size: 16px;
			font-weight: 500;
			padding-left: 4px;
			vertical-align: middle;
		}
	}
	input:checked ~ label:before {
		background: $orange;
	}
	input:checked + label:after {
		content: '';
		display: block;
		position: absolute;
		top: 2px;
		left: 8px;
		width: 6px;
		height: 14px;
		border: solid white;
		border-width: 0 2px 2px 0;
		transform: rotate(45deg);
	}
}